# conduit_test

./: .gitignore  README.md  pom.xml
src/main/java/com/conduit/api/payload/: AddArticlePayload.java  Article.java  LoginPayload.java  User.java
src/main/java/com/conduit/api/response/: AddArticleResponse.java  Article.java  Author.java  CredentialsInvalidResponse.java  Errors.java  LoginResponse.java  User.java
src/main/java/com/conduit/api/response/articles/: ArticlesItem.java  Author.java  GetArticlesResponse.java
src/main/java/com/conduit/api/service/: ArticlesService.java
src/main/java/com/conduit/config/: Configuration.java
src/main/java/com/conduit/ui/page_objects/: HomePage.java  LoginPage.java
src/main/resources/: config.properties
src/test/java/com/conduit/config/: BaseTest.java  MockTest.java
src/test/java/com/conduit/test/: ArticlesTest.java  LoginTest.java  TagTest.java
